<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>index file</title>
	<meta name="description" content="simple chat application">
  	<meta name="author" content="dan lopez">
	
	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #transcript { list-style-type: none; margin: 0; padding: 0; }
      #transcript li { padding: 5px 10px; }
      #transcript li:nth-child(odd) { background: #eee; }
    </style>


  
</head>

<body>
	<h1>Welcome to DanChat</h1>
	<ul id="transcript"></ul>
	<form id="chat_form" action="">
		<input id="chat_input" autocomplete="off"><br>
		<button>submit</button>
	</form>

  <script src="js/scripts.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  	var socket = io.connect('http://localhost:8080');

  	//get username, log connection status
  	socket.on('connect',function(data){
  		$('#transcript').append($('<li>').text("Connected to DanChat"));
  		nickName = prompt("What should we call you?");

  		socket.emit('join',nickName);
  	});

  	//add messages from server to transcript
  	socket.on('messages',function(data){
  		$('#transcript').append($('<li>').text(data));
  	});

  	//submit message to server, clear out text in textbox
  	$('#chat_form').submit(function(){
  		socket.emit('messages',$('#chat_input').val());
  		$('#chat_input').val('');
  		return false;
  	});
  </script>
</body>
</html>